{
  "name": "verkup-costing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "sync:bitrix": "node scripts/sync-bitrix-deals.mjs",
    "bitrix:move-stage": "node scripts/move-bitrix-deal-stage.mjs",
    "bitrix:fields": "node scripts/inspect-bitrix-fields.mjs",
    "bitrix:stages": "node scripts/inspect-bitrix-stages.mjs",
    "catalogs:build": "node scripts/build-catalogs.mjs",
    "catalogs:remex-images": "node scripts/enrich-remex-images.mjs",
    "worker:deploy": "npx --yes wrangler@4.97.0 deploy --config worker/wrangler.toml"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "xlsx": "^0.18.5"
  }
}
